{
  "name": "video_analyzer",
  "version": "1.0.0",
  "description": "Scan HD AND get info about it",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 500
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielseco/video_analyzer"
  },
  "keywords": [
    "video"
  ],
  "author": "Gabriel Seco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielseco/video_analyzer/issues"
  },
  "homepage": "https://github.com/gabrielseco/video_analyzer"
}
