@mixin input__normal($width:100%){

  padding-top: 5px;
  padding-bottom: 5px;
  width: $width;
  font-size: 1.4em;
  padding-right: 5px;
  text-align: center;
}

@mixin button__lg ($background__colour:$green,$border__colour:$green-border,$width:100%) {

  width: 100%;
  padding:6px 12px;
  font-size:1.4em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: $background__colour;
  border-color:$border__colour;
  border: 1px solid transparent;
  color:$white;

}


@mixin input__android($width:33%,$size:1.4em,$colour__a:$gray__input,$colour__b:$gray__input){

  width: $width;
  font-size: 1.4em;
  margin: 0;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  background: bottom center linear-gradient($colour__a, $colour__b) no-repeat;
  background-size: 1px 6px, 1px 1px, 1px 6px;
  text-align:center;

}


@mixin button__normal($width:33%){
  @include button__lg;
  width:$width;
  padding:6px 6px;
  font-size:1em;
  border-radius:4px;
}

@mixin input__reset($border__color:#d7d7d7,$height:50px,$margin:10px){
  box-sizing:border-box;
  border:1px solid $border__color;
  width:100%;
  background-color:#fff;
  font-size:1.125em;
  padding:0 16px;
  border-radius:4px;
  height:$height;
  line-height:50px;
  display:block;
  margin-bottom:$margin;
}

@mixin button__bg($width:100%,$back:#ed403a,$display:block){
  display:$display;
  text-transform:uppercase;
  width:$width;
  -webkit-appearance: none;
  height: 60px;
  line-height: 60px;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  background-color: $back;
  color: #fff;
  border: 1px solid #a8a6a6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.22);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.22);
  box-shadow: 0 1px 5px rgba(0,0,0,0.22);
  text-shadow: 0 1px 2px rgba(0,0,0,0.15);
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  margin-bottom:10px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
