*,*:before,*:after{
  box-sizing:inherit;
}

html{
  box-sizing:border-box;
}


.body{
  font-family:'Century Gothic',Arial,Tahoma,sans-serif;
  padding:10px;
  }

h1{
  font-family: Baskerville;
  font-size: 24px;
  color: #000000;
  line-height: 28px;
  font-style:italic;
  text-decoration:underline;
}

.Site{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}


li{
  display:inline-block;
  margin-right:20px;
}

.bar-button{
  float:right;
}

is-active{
  border-bottom: 2px rgba(0,0,0,0.8) solid;
}


.bar{
  padding:20px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);

  .item{
    padding:10px 10px 0 5px;
    color:rgba(0,0,0,0.8);
    font-weight:400;

    &:hover{
      color:rgba(0,0,0,1);
      border-bottom: 2px rgba(0,0,0,0.8) solid;
      padding-bottom:20px;
    }
  }
}
