@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic);
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-family: 'Cardo', serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

a {
  text-decoration: none; }

.wrapper {
  max-width: 800px;
  margin: 0 auto; }

form {
  max-width: 350px;
  margin: 0 auto;
  margin-top: 30px; }
  form label {
    font-size: 1.125rem;
    font-weight: 400;
    display: inline-block; }
  form input[type=text], form textarea, form select {
    box-sizing: border-box;
    border: 1px solid #d7d7d7;
    width: 100%;
    background-color: #fff;
    font-size: 1.125em;
    padding: 0 16px;
    border-radius: 4px;
    height: 50px;
    line-height: 50px;
    display: block;
    margin-bottom: 10px; }
  form input[type=time]::-webkit-inner-spin-button, form input[type=time]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  form textarea {
    height: 100px;
    resize: none; }
  form input[type="submit"] {
    display: block;
    text-transform: uppercase;
    width: 100%;
    -webkit-appearance: none;
    height: 60px;
    line-height: 60px;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    background-color: #ed403a;
    color: #fff;
    border: 1px solid #a8a6a6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out; }
  form input[type="button"] {
    display: block;
    text-transform: uppercase;
    width: 100%;
    -webkit-appearance: none;
    height: 60px;
    line-height: 60px;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    background-color: #ed403a;
    color: #fff;
    border: 1px solid #a8a6a6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out; }
  form .button__back {
    display: block;
    text-transform: uppercase;
    width: 100%;
    -webkit-appearance: none;
    height: 60px;
    line-height: 60px;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    background-color: #0C5EB0;
    color: #fff;
    border: 1px solid #a8a6a6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out; }
  form .is-required:after {
    content: '*';
    padding-left: 3px;
    color: #ed403a; }
  form .redBorder {
    border: 1px solid #ed403a; }

#timetableForm {
  max-width: 800px; }

#loginForm {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  bottom: 0; }

.errorSignUp {
  max-width: 350px;
  margin: 0 auto;
  background: beige;
  padding: 10px;
  margin-top: 20px; }
  .errorSignUp p {
    font-size: 1.2em; }

.errorLogIn {
  max-width: 350px;
  margin: 0 auto;
  background: beige;
  padding: 10px;
  margin-top: 20px; }
  .errorLogIn p {
    font-size: 1.2em; }

.fileContainer {
  overflow: hidden;
  position: relative; }

.fileContainer [type=file] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0; }

.fileContainer {
  display: block;
  text-transform: uppercase;
  width: 100%;
  -webkit-appearance: none;
  height: 60px;
  line-height: 60px;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  background-color: #ed403a;
  color: #fff;
  border: 1px solid #a8a6a6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.22);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out; }
