/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/* line 9, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 19, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
body {
  margin: 0; }

/* line 45, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* line 57, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

/* line 67, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 78, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
[hidden], template {
  display: none; }

/* line 89, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
a {
  background-color: transparent; }

/* line 98, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
a:active, a:hover {
  outline: 0; }

/* line 109, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/* line 118, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
b, strong {
  font-weight: bold; }

/* line 126, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
dfn {
  font-style: italic; }

/* line 135, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 144, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/* line 153, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
small {
  font-size: 80%; }

/* line 162, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 169, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
sup {
  top: -0.5em; }

/* line 173, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
sub {
  bottom: -0.25em; }

/* line 184, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
img {
  border: 0; }

/* line 192, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 203, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
figure {
  margin: 1em 40px; }

/* line 211, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/* line 221, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
pre {
  overflow: auto; }

/* line 232, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* line 256, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

/* line 266, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
button {
  overflow: visible; }

/* line 278, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
button, select {
  text-transform: none; }

/* line 293, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/* line 303, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
button[disabled], html input[disabled] {
  cursor: default; }

/* line 312, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 322, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
input {
  line-height: normal; }

/* line 335, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

/* line 347, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* line 357, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

/* line 371, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 379, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* line 390, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
legend {
  border: 0;
  padding: 0; }

/* line 399, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
textarea {
  overflow: auto; }

/* line 408, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
optgroup {
  font-weight: bold; }

/* line 419, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 425, C:/Apache24/htdocs/PHPExercise/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss */
td, th {
  padding: 0; }

/*# sourceMappingURL=_normalize.css.map */